{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,

    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "jsx": "react-jsx",

    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,

    "allowJs": true,
    "allowImportingTsExtensions": true,

    "types": ["node"],

    // ====== QUAN TRỌNG ======

    "baseUrl": "./src",

    "paths": {
      "@/*": ["*"]
    }
  }
}
